#VUE_APP_BACKEND_URL=https://api.jorvik.world
#VUE_APP_FRONTEND_URL=https://jorvik.world
#VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51NbngTHS0naySBre3iFpsECfTFh45ulH6KKPLMALmtTE5jhQ92KLjshnmJHhqnDeZrMP4T3HugpVPYFwVkqVj4sN00hZmzLXed
#VUE_APP_GOOGLE_API_KEY=AIzaSyDEom6MW2amF9UVlR3qPNlqNJvZCPqefxg

VUE_APP_BACKEND_URL=http://localhost:5000
VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC}
VUE_APP_GOOGLE_API_KEY=${GOOGLE_API}